<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hub.facil.wtf</title>
	<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
</head>
<body>
    <header>
	   <h1>hub.facil.wtf</h1>
	   <nav>
	       <a href="https://hub.facil.wtf">Home </a> /
		   <a href="https://facil.wtf">facil.wtf(PT-BR)</a> /
		   <a href="https://hub.facil.wtf/indexbr.html"> PT-BR </a>
    </header>

<p>Welcome to hub.facil.wtf. A script-hub made by Teo Gabriel.</p>

<details>
      <summary>LoadString</summary>
      <p><code><pre>
loadstring(game:HttpGet("https://hub.facil.wtf/loader.lua",true))()
</pre></code></p>
</details>

<details>
      <summary>Supported Games</summary>
      <p><code><pre>
Eat Blobs Simulator(8200787440)
Brainrot Evolution(111989938562194)
Steal a Character(101354156600579)
</pre></code></p>
</details>


</body>
</html>
